server.port=8082

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WSSCLOTHINGCXN1
spring.datasource.password=WSSCLOTHINGCXN1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver